<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-HL-4pY">
                                <rect key="frame" x="0.0" y="-44" width="414" height="814"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-e1-6SL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-aL-A3I">
                                        <rect key="frame" x="20" y="141.33333333333334" width="374" height="159.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="9wL-uy-DYJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVm-aL-A3I" secondAttribute="trailing" constant="20" id="NEU-4Z-rmK"/>
                                    <constraint firstItem="GVm-aL-A3I" firstAttribute="centerX" secondItem="XdE-e1-6SL" secondAttribute="centerX" id="ZE3-U8-BCD"/>
                                    <constraint firstItem="GVm-aL-A3I" firstAttribute="centerY" secondItem="XdE-e1-6SL" secondAttribute="centerY" id="r50-sf-KDW"/>
                                    <constraint firstItem="GVm-aL-A3I" firstAttribute="leading" secondItem="XdE-e1-6SL" secondAttribute="leading" constant="20" id="umf-O7-57P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four_models" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-Xv-ZoX">
                                <rect key="frame" x="-26" y="294.33333333333326" width="466" height="441.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XdE-e1-6SL" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="B4W-9j-cCJ"/>
                            <constraint firstItem="XdE-e1-6SL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HNc-uY-IfN"/>
                            <constraint firstAttribute="trailing" secondItem="AEl-HL-4pY" secondAttribute="trailing" id="IxD-L6-GLl"/>
                            <constraint firstItem="AEl-HL-4pY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KT3-sD-huv"/>
                            <constraint firstAttribute="bottom" secondItem="R6S-Xv-ZoX" secondAttribute="bottom" id="WCk-ZK-8lU"/>
                            <constraint firstItem="AEl-HL-4pY" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ZQz-NZ-hpt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="AEl-HL-4pY" secondAttribute="bottom" constant="-34" id="bSP-Lb-x0w"/>
                            <constraint firstAttribute="bottom" secondItem="AEl-HL-4pY" secondAttribute="bottom" id="cal-2P-Jzb"/>
                            <constraint firstItem="AEl-HL-4pY" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="ckn-Ht-NNM"/>
                            <constraint firstItem="AEl-HL-4pY" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-44" id="ihI-Xa-zcZ"/>
                            <constraint firstItem="AEl-HL-4pY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lsw-KC-Pyg"/>
                            <constraint firstAttribute="trailing" secondItem="R6S-Xv-ZoX" secondAttribute="trailing" constant="-26" id="p1n-Xd-eY2"/>
                            <constraint firstItem="R6S-Xv-ZoX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-26" id="veA-Gh-cZc"/>
                            <constraint firstItem="XdE-e1-6SL" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="w3P-JC-A9l"/>
                            <constraint firstItem="XdE-e1-6SL" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="wXc-6w-9b4"/>
                            <constraint firstItem="R6S-Xv-ZoX" firstAttribute="height" secondItem="Bcu-3y-fUS" secondAttribute="height" multiplier="0.6" id="yex-dz-iud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KT3-sD-huv"/>
                                <exclude reference="cal-2P-Jzb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-1" width="2535.333251953125" height="755.66668701171875"/>
        <image name="background" width="125" height="270.66665649414062"/>
        <image name="four_models" width="1125" height="1260"/>
    </resources>
</document>
